.user_panel
  width: fit-content
  display: flex
  align-items: center

.user_img_wrap
  width: 40px
  height: 40px
  border-radius: 10px
  margin-right: 8px
  img
    width: 100%
    height: 100%

.user_name
  display: block
  font:
    weight: 500
    size: 14px
  line-height: 18px

.user_position
  display: block
  font:
    weight: 400
    size: 12px
  line-height: 18px
  color: #6699FD

