.button_wrap
  display: flex
  margin-bottom: 24px

.button
  color: red
  font-size: 18px
  line-height: 21px
  letter-spacing: 0.0025em
  color: #7D8395
  padding: 8px 16px
  background-color: transparent
  border: none
  display: flex
  align-items: center
  margin-right: 8px
  span
    margin-left: 8px
    padding: 0px 3px
    background: #FDF41F
    border-radius: 4px
    font-size: 12px
    line-height: 15px
    color: #2B3452
  &.active
    background: #6699FD
    border-radius: 40px
    color: #fff
