.header
  width: 100%
  display: flex
  align-items: center
  padding: 12px 24px
  background: #FFFFFF
  box-shadow: 0px 1px 0px #E9EBF0
  position: relative
  @media (max-width: 1024px)
    z-index: 13
    justify-content: space-between
  @media (max-width: 727px)
    padding: 12px 16px

.logo
  flex-shrink: 1

.wrap
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  transition: 0.15s
  @media (max-width: 1024px)
    z-index: -1
    display: block
    background-color: #fff
    position: absolute
    padding: 24px
    right: -100%
    top: 100%
  &.active
    @media (max-width: 1024px)
      right: 0
      z-index: 12

.navbar_wrap
  margin: 0 24px
  @media (max-width: 1024px)
    margin: 0 0 24px 0

.menu_button
  display: none
  background-color: transparent
  border: none
  flex-shrink: 1
  @media (max-width: 1024px)
    display: block
