.navbar
  ul
    display: flex
    list-style-type: none
    margin: 0
    li
      margin: 0 16px
    a
      text-decoration: none
      font-size: 14px
      line-height: 16px
      color: #7D8395

      &.important_link
        color: #2B3452

      &.active
        color: #6699FD

