.footer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 24px 32px
  background: #F2F2F2

.button
  padding: 15px 21px
  background: #F7FAFF
  border-radius: 6px
  font:
    weight: 700
    size: 16px
  line-height: 18px
  text-transform: uppercase
  color: #6699FD
  border: none
