.card_wrap
  border-radius: 10px
  border: 1px solid #E9EBF0
  overflow: hidden
  align-items: stretch
  display: flex
  flex-direction: column
  transition: 0.15s
  &:hover
    cursor: pointer
    .card_title
      color: #6699FD
      cursor: pointer

.img_wrap
  width: 100%
  height: 200px
  flex-shrink: 1
  img
    width: 100%
    height: 100%
    object-fit: cover

.card_content
  padding: 16px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  .card_title
    font:
      weight: 600
      size: 18px
    line-height: 26px
    color: #2B3452
    margin-top: 16px
    transition: 0.15s
  .date_wrap
    margin-top: 16px
    display: flex
    align-items: center
    font-size: 14px
    line-height: 18px
    color: #7D8395
    span
      margin-left: 8px

.progress_bar_wrap
  .progress_bar_description
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    line-height: 18px
    color: #7D8395
  .progress_backround
    margin-top: 8px
    width: 100%
    height: 4px
    background: #DBDEE5
    border-radius: 10px
    position: relative
  .progress_color
    position: absolute
    left: 0
    top: 0
    z-index: 10
    height: 100%
    background-color: #6FCF97
    border-radius: 10px
