.card_wrap
  position: relative
  align-items: stretch
  display: flex
  flex-direction: column
  transition: 0.15s
  z-index: 0
  &:hover
    cursor: pointer
    .card_title
      color: #6699FD
      cursor: pointer

.img_wrap
  width: 100%
  height: 248px
  border-radius: 10px
  overflow: hidden
  flex-shrink: 1
  img
    width: 100%
    height: 100%
    object-fit: cover

.tags_wrap
  display: flex
  position: absolute
  top: 16px
  left: 16px
  z-index: 10
  .tag
    padding: 3px 4px
    color: #fff
    font-size: 14px
    line-height: 18px
    margin-right: 8px
    border-radius: 4px
    &:nth-of-type(2n+1)
      background: #EB5757
    &:nth-of-type(2n)
      background: #2D9CDB

.card_content
  margin-top: 16px
  display: flex
  flex-direction: column
  justify-content: space-between
  .card_title
    font:
      weight: 600
      size: 18px
    line-height: 26px
    color: #2B3452
    transition: 0.15s
  .card_description
    margin-top: 8px
    font-size: 14px
    line-height: 24px
    color: #7D8395
  .card_statistics
    margin-top: 16px
    display: flex
    align-items: center
    div
      display: flex
      align-items: center
      font-size: 14px
      line-height: 18px
      color: #7D8395
      margin-right: 24px
      span
        margin-left: 8px

