section
  padding: 40px 0

.education_wrap
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 24px

.news_wrap
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 24px
